# csharp-bandwidth-iris

Bandwidth.Iris/: Bandwidth.Iris.csproj  Bandwidth.Iris.csproj.old
Bandwidth.Iris.Tests/: Bandwidth.Iris.Tests.csproj  Bandwidth.Iris.Tests.csproj.old  ClientTests.cs  Helper.cs  HttpServer.cs
Bandwidth.Iris.Tests/Models/: SubscriptionTests.cs
Bandwidth.Iris.Tests/Models/Old/: RateCenterTests.cs
Bandwidth.Iris/Model/: Subscription.cs
